<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>

</head>
<body>
    <div class="container">
        <div class="small"></div>
        <div class="large"></div>
        <div class="small"></div>
    </div>
    <style>
        div {
            
            display: inline-block;
            background-color: #71a3dd;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
        }

        .container {
       
            background-color: #f9fafb;
            border-radius: 8px;
            padding: 20px;
    
            display: inline-block;
        }

        .small {
            width: 100px;
            height: 100px;
        }

        .large {
            width: 300px;
            height: 100px;
        }
    </style>
</body>
</html>
