<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="can" style="width:40% ;"></div> 
    <div class="can" style="width: 60%;"></div> 
    <div class="can" style="width: 80%;"></div> 
    <div class="can" style="width: 25%;"></div> 
    <div class="can" style="width: 35%;"></div> 
</div>
    
    <style>
        .container
        {
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
        }
        .can{
            
            display: flex;
            background-color: #71a3dd;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
        }

        .container {
       
            background-color: #e6dfdf;
            border-radius: 8px;
            padding: 20px;
            
    
            display: inline-block;
        }        
    </style>
</body>
</html>